Name= "B1_dfgTemplate25_10_2" 
Date= "July 8th, 2013" 

inputs = { c0 , c1 , c2 , c3 , c4 , c5 , c6 , c7 , c8 , c9 , c10 , c11 , c12 , c13 , c14 , c15 , c16 , c17 , c18 , c19 , c20 , c21 , c22 , c23 , c24 , c25 , c26 , c27 , c28 , c29 , c30 , c31 , c32 , c33 , c34 , c35 , c36 , c37 , c38 , c39  }
outputs = { o0 , o1 , o2 , o3 , o4 , o5 , o6 , o7 , o8 , o9 , o10 , o11 , o12 , o13 , o14 , o15  }
regs = {r0 , r1 , r2 , r3 , r4 , r5 , r6 , r7 , r8  }


task T0{
	 type = 3 
	 inputs = {c0 ,c1 }
	 output = r1
}
task T1{
	 type = 4 
	 inputs = {c2 ,c3 }
	 output = r2
}
task T2{
	 type = 3 
	 inputs = {c4 ,c5 }
	 output = r0
}
task T3{
	 type = 3 
	 inputs = {c6 ,c7 }
	 output = o0
}
task T4{
	 type = 4 
	 inputs = {r0 ,r1 }
	 output = o1
}
task T5{
	 type = 2 
	 inputs = {c8 ,c9 }
	 output = r8
}
task T6{
	 type = 1 
	 inputs = {c10 ,r2 }
	 output = r6
}
task T7{
	 type = 3 
	 inputs = {c11 ,c12 }
	 output = o2
}
task T8{
	 type = 3 
	 inputs = {c13 ,c14 }
	 output = o3
}
task T9{
	 type = 3 
	 inputs = {c15 ,c16 }
	 output = o4
}
task T10{
	 type = 1 
	 inputs = {c17 ,c18 }
	 output = r3
}
task T11{
	 type = 2 
	 inputs = {r3 ,c19 }
	 output = r4
}
task T12{
	 type = 3 
	 inputs = {c20 ,r4 }
	 output = r5
}
task T13{
	 type = 4 
	 inputs = {c21 ,c22 }
	 output = o5
}
task T14{
	 type = 3 
	 inputs = {c23 ,r4 }
	 output = r7
}
task T15{
	 type = 3 
	 inputs = {c24 ,c25 }
	 output = o6
}
task T16{
	 type = 3 
	 inputs = {c26 ,c27 }
	 output = o7
}
task T17{
	 type = 3 
	 inputs = {c28 ,c29 }
	 output = o8
}
task T18{
	 type = 1 
	 inputs = {r5 ,r6 }
	 output = o9
}
task T19{
	 type = 1 
	 inputs = {c30 ,c31 }
	 output = o10
}
task T20{
	 type = 3 
	 inputs = {r7 ,c32 }
	 output = o11
}
task T21{
	 type = 3 
	 inputs = {r8 ,c33 }
	 output = o12
}
task T22{
	 type = 4 
	 inputs = {c34 ,c35 }
	 output = o13
}
task T23{
	 type = 4 
	 inputs = {c36 ,c37 }
	 output = o14
}
task T24{
	 type = 2 
	 inputs = {c38 ,c39 }
	 output = o15
}
