Name= "B1_dfgTemplate50_50_2" 
Date= "July 8th, 2013" 

inputs = { c0 , c1 , c2 , c3 , c4 , c5 , c6 , c7 , c8 , c9 , c10 , c11 , c12 , c13 , c14 , c15 , c16 , c17 , c18 , c19 , c20 , c21 , c22 , c23 , c24 , c25 , c26 , c27 , c28 , c29 , c30 , c31 , c32 , c33 , c34 , c35 , c36 , c37 , c38 , c39 , c40 , c41 , c42 , c43 , c44 , c45 , c46 , c47 , c48 , c49 }
outputs = { o0 , o1 , o2 , o3 , o4 , o5 , o6 , o7 , o8 , o9 , o10 , o11 , o12 , o13 , o14 , o15 , o16 }
regs = {r0 , r1 , r2 , r3 , r4 , r5 , r6 , r7 , r8 , r9 , r10 , r11 , r12 , r13 , r14 , r15 , r16 , r17 , r18 , r19 , r20 , r21 , r22 , r23 , r24 , r25 , r26 , r27 , r28 , r29 , r30 , r31 , r32  }


task T0{
	 type = 4 
	 inputs = {c0 ,c1 }
	 output = r1
}
task T1{
	 type = 3 
	 inputs = {c2 ,c3 }
	 output = r0
}
task T2{
	 type = 2 
	 inputs = {c4 ,c5 }
	 output = r26
}
task T3{
	 type = 3 
	 inputs = {c6 ,r0 }
	 output = r2
}
task T4{
	 type = 3 
	 inputs = {c7 ,c8 }
	 output = r13
}
task T5{
	 type = 2 
	 inputs = {c9 ,r0 }
	 output = o0
}
task T6{
	 type = 3 
	 inputs = {c10 ,c11 }
	 output = r5
}
task T7{
	 type = 4 
	 inputs = {r1 ,c12 }
	 output = r10
}
task T8{
	 type = 2 
	 inputs = {c13 ,c14 }
	 output = r14
}
task T9{
	 type = 2 
	 inputs = {r1 ,c15 }
	 output = r3
}
task T10{
	 type = 3 
	 inputs = {c16 ,c17 }
	 output = r21
}
task T11{
	 type = 3 
	 inputs = {c18 ,c19 }
	 output = r12
}
task T12{
	 type = 4 
	 inputs = {c20 ,c21 }
	 output = r11
}
task T13{
	 type = 4 
	 inputs = {c22 ,r0 }
	 output = r7
}
task T14{
	 type = 1 
	 inputs = {r2 ,c23 }
	 output = r6
}
task T15{
	 type = 3 
	 inputs = {c24 ,r3 }
	 output = r15
}
task T16{
	 type = 3 
	 inputs = {c25 ,c26 }
	 output = r4
}
task T17{
	 type = 3 
	 inputs = {r4 ,c27 }
	 output = r32
}
task T18{
	 type = 1 
	 inputs = {r4 ,c28 }
	 output = r19
}
task T19{
	 type = 4 
	 inputs = {c29 ,r5 }
	 output = r9
}
task T20{
	 type = 4 
	 inputs = {c30 ,c31 }
	 output = r8
}
task T21{
	 type = 2 
	 inputs = {c32 ,c33 }
	 output = r27
}
task T22{
	 type = 4 
	 inputs = {c34 ,c35 }
	 output = o1
}
task T23{
	 type = 3 
	 inputs = {c36 ,c37 }
	 output = r28
}
task T24{
	 type = 3 
	 inputs = {c38 ,r6 }
	 output = o2
}
task T25{
	 type = 1 
	 inputs = {r7 ,r8 }
	 output = r16
}
task T26{
	 type = 1 
	 inputs = {r9 ,c39 }
	 output = r23
}
task T27{
	 type = 3 
	 inputs = {r10 ,r9 }
	 output = r17
}
task T28{
	 type = 1 
	 inputs = {r11 ,r12 }
	 output = o3
}
task T29{
	 type = 4 
	 inputs = {r0 ,c40 }
	 output = r18
}
task T30{
	 type = 1 
	 inputs = {r2 ,r13 }
	 output = r22
}
task T31{
	 type = 4 
	 inputs = {c41 ,c42 }
	 output = o4
}
task T32{
	 type = 2 
	 inputs = {r14 ,r15 }
	 output = o5
}
task T33{
	 type = 3 
	 inputs = {r10 ,r16 }
	 output = o6
}
task T34{
	 type = 4 
	 inputs = {c43 ,r0 }
	 output = o7
}
task T35{
	 type = 2 
	 inputs = {r17 ,r18 }
	 output = r25
}
task T36{
	 type = 4 
	 inputs = {r4 ,c44 }
	 output = r20
}
task T37{
	 type = 1 
	 inputs = {r2 ,r19 }
	 output = o8
}
task T38{
	 type = 1 
	 inputs = {r20 ,r21 }
	 output = o9
}
task T39{
	 type = 3 
	 inputs = {r6 ,r22 }
	 output = r24
}
task T40{
	 type = 2 
	 inputs = {r23 ,c45 }
	 output = r29
}
task T41{
	 type = 4 
	 inputs = {r24 ,r25 }
	 output = r31
}
task T42{
	 type = 1 
	 inputs = {r7 ,c46 }
	 output = r30
}
task T43{
	 type = 3 
	 inputs = {r4 ,c47 }
	 output = o10
}
task T44{
	 type = 4 
	 inputs = {c48 ,c49 }
	 output = o11
}
task T45{
	 type = 2 
	 inputs = {r26 ,r27 }
	 output = o12
}
task T46{
	 type = 2 
	 inputs = {r28 ,r29 }
	 output = o13
}
task T47{
	 type = 1 
	 inputs = {r30 ,r6 }
	 output = o14
}
task T48{
	 type = 1 
	 inputs = {r31 ,r25 }
	 output = o15
}
task T49{
	 type = 2 
	 inputs = {r32 ,r26 }
	 output = o16
}
