Name= "B2_dfgTemplateB2_25_40_2" 
Date= "July 8th, 2013" 

inputs = { c0 , c1 , c2 , c3 , c4 , c5 , c6 , c7 , c8 , c9  }
outputs = { o0 , o1 , o2 , o3 , o4 , o5 , o6 , o7 , o8  }
regs = {r0 , r1 , r2 , r3 , r4 , r5 , r6 , r7 , r8 , r9 , r10 , r11 , r12 , r13 , r14 , r15  }


task T0{
	 type = 7 
	 inputs = {c0 ,c1 }
	 output = o0
}
task T1{
	 type = 3 
	 inputs = {c2 ,c3 }
	 output = r1
}
task T2{
	 type = 6 
	 inputs = {c4 ,c5 }
	 output = r0
}
task T3{
	 type = 5 
	 inputs = {r0 ,c6 }
	 output = r2
}
task T4{
	 type = 4 
	 inputs = {c7 ,r0 }
	 output = r4
}
task T5{
	 type = 6 
	 inputs = {r0 ,r1 }
	 output = r3
}
task T6{
	 type = 3 
	 inputs = {r1 ,r2 }
	 output = r5
}
task T7{
	 type = 6 
	 inputs = {r1 ,r3 }
	 output = r14
}
task T8{
	 type = 8 
	 inputs = {r4 ,r2 }
	 output = r6
}
task T9{
	 type = 2 
	 inputs = {c8 ,r5 }
	 output = r7
}
task T10{
	 type = 2 
	 inputs = {r3 ,r0 }
	 output = r13
}
task T11{
	 type = 1 
	 inputs = {r2 ,r4 }
	 output = r15
}
task T12{
	 type = 4 
	 inputs = {r4 ,r2 }
	 output = r8
}
task T13{
	 type = 6 
	 inputs = {r6 ,r2 }
	 output = r11
}
task T14{
	 type = 8 
	 inputs = {r7 ,r8 }
	 output = r10
}
task T15{
	 type = 6 
	 inputs = {r1 ,r7 }
	 output = r9
}
task T16{
	 type = 8 
	 inputs = {r9 ,r10 }
	 output = r12
}
task T17{
	 type = 4 
	 inputs = {r11 ,r12 }
	 output = o1
}
task T18{
	 type = 8 
	 inputs = {r12 ,r2 }
	 output = o2
}
task T19{
	 type = 2 
	 inputs = {r13 ,r0 }
	 output = o3
}
task T20{
	 type = 4 
	 inputs = {r14 ,r1 }
	 output = o4
}
task T21{
	 type = 3 
	 inputs = {r6 ,c9 }
	 output = o5
}
task T22{
	 type = 7 
	 inputs = {r10 ,r14 }
	 output = o6
}
task T23{
	 type = 1 
	 inputs = {r15 ,r4 }
	 output = o7
}
task T24{
	 type = 1 
	 inputs = {r13 ,r9 }
	 output = o8
}
