Name= "B2_dfgTemplateB2_50_60_2" 
Date= "July 8th, 2013" 

inputs = { c0 , c1 , c2 , c3 , c4 , c5 , c6 , c7 , c8 , c9 , c10 , c11 , c12 , c13 , c14 , c15 , c16 , c17 , c18 , c19 , c20 , c21 , c22 , c23 , c24 , c25 , c26 , c27 , c28 , c29 , c30 , c31 , c32 , c33 , c34 , c35 , c36 , c37 , c38 , c39 , }
outputs = { o0 , o1 , o2 , o3 , o4 , o5 , o6 , o7 , o8 , o9 , o10 , o11 , o12 , o13 , o14 , }
regs = {r0 , r1 , r2 , r3 , r4 , r5 , r6 , r7 , r8 , r9 , r10 , r11 , r12 , r13 , r14 , r15 , r16 , r17 , r18 , r19 , r20 , r21 , r22 , r23 , r24 , r25 , r26 , r27 , r28 , r29 , r30 , r31 , r32 , r33 , r34 , }


task T0{
	 type = 1 
	 inputs = {c0 ,c1 }
	 output = r16
}
task T1{
	 type = 8 
	 inputs = {c2 ,c3 }
	 output = r5
}
task T2{
	 type = 3 
	 inputs = {c4 ,c5 }
	 output = r2
}
task T3{
	 type = 6 
	 inputs = {c6 ,c7 }
	 output = o0
}
task T4{
	 type = 8 
	 inputs = {c8 ,c9 }
	 output = r1
}
task T5{
	 type = 5 
	 inputs = {c10 ,c11 }
	 output = r0
}
task T6{
	 type = 2 
	 inputs = {r0 ,r1 }
	 output = r3
}
task T7{
	 type = 2 
	 inputs = {c12 ,c13 }
	 output = r9
}
task T8{
	 type = 5 
	 inputs = {c14 ,c15 }
	 output = r8
}
task T9{
	 type = 5 
	 inputs = {c16 ,c17 }
	 output = r13
}
task T10{
	 type = 1 
	 inputs = {c18 ,c19 }
	 output = r6
}
task T11{
	 type = 4 
	 inputs = {c20 ,c21 }
	 output = r11
}
task T12{
	 type = 1 
	 inputs = {r2 ,r3 }
	 output = r4
}
task T13{
	 type = 8 
	 inputs = {r4 ,c22 }
	 output = r10
}
task T14{
	 type = 7 
	 inputs = {r5 ,r6 }
	 output = r7
}
task T15{
	 type = 3 
	 inputs = {r2 ,r7 }
	 output = r26
}
task T16{
	 type = 2 
	 inputs = {r8 ,r9 }
	 output = r28
}
task T17{
	 type = 7 
	 inputs = {c23 ,c24 }
	 output = o1
}
task T18{
	 type = 5 
	 inputs = {r10 ,c25 }
	 output = r12
}
task T19{
	 type = 1 
	 inputs = {c26 ,r4 }
	 output = r15
}
task T20{
	 type = 7 
	 inputs = {r11 ,r9 }
	 output = r24
}
task T21{
	 type = 3 
	 inputs = {c27 ,r1 }
	 output = r32
}
task T22{
	 type = 6 
	 inputs = {c28 ,r12 }
	 output = r19
}
task T23{
	 type = 5 
	 inputs = {r3 ,r8 }
	 output = r30
}
task T24{
	 type = 4 
	 inputs = {c29 ,r3 }
	 output = r14
}
task T25{
	 type = 6 
	 inputs = {r13 ,c30 }
	 output = o2
}
task T26{
	 type = 3 
	 inputs = {r3 ,c31 }
	 output = r25
}
task T27{
	 type = 6 
	 inputs = {c32 ,r3 }
	 output = r22
}
task T28{
	 type = 8 
	 inputs = {c33 ,r14 }
	 output = r27
}
task T29{
	 type = 2 
	 inputs = {r15 ,c34 }
	 output = r17
}
task T30{
	 type = 2 
	 inputs = {r2 ,r16 }
	 output = r33
}
task T31{
	 type = 1 
	 inputs = {r4 ,r15 }
	 output = r18
}
task T32{
	 type = 4 
	 inputs = {r3 ,r17 }
	 output = r20
}
task T33{
	 type = 6 
	 inputs = {r18 ,r19 }
	 output = r21
}
task T34{
	 type = 8 
	 inputs = {r20 ,r21 }
	 output = r31
}
task T35{
	 type = 6 
	 inputs = {r22 ,r5 }
	 output = o3
}
task T36{
	 type = 8 
	 inputs = {r20 ,r14 }
	 output = r23
}
task T37{
	 type = 4 
	 inputs = {r23 ,r9 }
	 output = o4
}
task T38{
	 type = 8 
	 inputs = {r24 ,r1 }
	 output = r29
}
task T39{
	 type = 2 
	 inputs = {c35 ,r25 }
	 output = o5
}
task T40{
	 type = 4 
	 inputs = {r26 ,r15 }
	 output = r34
}
task T41{
	 type = 3 
	 inputs = {r27 ,r2 }
	 output = o6
}
task T42{
	 type = 7 
	 inputs = {r28 ,c36 }
	 output = o7
}
task T43{
	 type = 1 
	 inputs = {c37 ,c38 }
	 output = o8
}
task T44{
	 type = 1 
	 inputs = {r27 ,r7 }
	 output = o9
}
task T45{
	 type = 4 
	 inputs = {r29 ,c39 }
	 output = o10
}
task T46{
	 type = 4 
	 inputs = {r8 ,r14 }
	 output = o11
}
task T47{
	 type = 6 
	 inputs = {r30 ,r31 }
	 output = o12
}
task T48{
	 type = 6 
	 inputs = {r32 ,r33 }
	 output = o13
}
task T49{
	 type = 6 
	 inputs = {r34 ,r18 }
	 output = o14
}
